Xcursor.theme: whiteglass

xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

xlogin*greeting: Welcome back big guy!
xlogin*namePrompt: Name:
xlogin*passwdPrompt: Password:
xlogin*fail: LOL WRONG!

#if WIDTH > 800
xlogin*greetFont: -bitstream-terminal-bold-*-*-*-*-*-*-*-*-*-*-*
xlogin*font: -bitstream-terminal-medium-*-*-*-*-*-*-*-*-*-*-*
xlogin*promptFont: -bitstream-terminal-bold-*-*-*-*-*-*-*-*-*-*-*
xlogin*failFont: -bitstream-terminal-bold-*-*-*-*-*-*-*-*-*-*-*
xlogin*greetFace:	Serif-24:bold:italic
xlogin*face: 		Helvetica-18
xlogin*promptFace: 	Helvetica-18:bold
xlogin*failFace: 	Helvetica-18:bold
#else
xlogin*greetFont: -bitstream-terminal-bold-*-*-*-*-*-*-*-*-*-*-*
xlogin*font: -bitstream-terminal-medium-*-*-*-*-*-*-*-*-*-*-*
xlogin*promptFont: -bitstream-terminal-bold-*-*-*-*-*-*-*-*-*-*-*
xlogin*failFont: -bitstream-terminal-bold-*-*-*-*-*-*-*-*-*-*-*
xlogin*greetFace:	Serif-18:bold:italic
xlogin*face:		Helvetica-12
xlogin*promptFace:	Helvetica-12:bold
xlogin*failFace:	Helvetica-14:bold
#endif

#ifdef COLOR
xlogin*borderWidth: 2
xlogin*frameWidth: 10
xlogin*innerFramesWidth: 5
xlogin*shdColor: grey30
xlogin*hiColor: grey90
xlogin*background: grey
xlogin*inpColor: grey80
!xlogin*foreground: darkgreen
xlogin*greetColor: Blue3
xlogin*failColor: red
*Foreground: black
*Background: #fffff0
#else
xlogin*borderWidth: 3
xlogin*frameWidth: 0
xlogin*innerFramesWidth: 1
xlogin*shdColor: black
xlogin*hiColor: black
#endif
#if PLANES >= 8
xlogin*logoFileName: /usr/share/xdm/pixmaps/xorg.xpm
#else
xlogin*logoFileName: /usr/share/xdm/pixmaps/xorg-bw.xpm
#endif
xlogin*useShape: true
xlogin*logoPadding: 10

XConsole.text.geometry:	480x130
XConsole.verbose:	true
XConsole*iconic:	true
XConsole*font:		fixed

Chooser*geometry:		700x500+300+200
Chooser*allowShellResize:	false
Chooser*viewport.forceBars:	true
Chooser*label.font:		-bitstream-terminal-medium-*-*-*-*-*-*-*-*-*-*-*
Chooser*label.label:		XDMCP Host Menu from CLIENTHOST
Chooser*list.font:		-bitstream-terminal-medium-*-*-*-*-*-*-*-*-*-*-*
Chooser*Command.font:		-bitstream-terminal-medium-*-*-*-*-*-*-*-*-*-*-*
